{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer Debug Build",
      "description": "Default developer configure preset with Debug configuration",
      "binaryDir": "${sourceDir}/build-dev",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "17"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "displayName": "Developer Build",
      "configurePreset": "dev",
      "jobs": 2
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "displayName": "Developer Test Suite",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
